1488897469834	Delete resource 'Servers'
1488940336914	Delete resource 'KCat_2_28'
1489044512584	Delete resource 'KCat_2_28'
1489127603698	Copy compilation units
1489127607762	Copy compilation units
1489127828536	Delete resource 'Easyui'
1489129947806	Delete resource 'jeetemp-demo1.1'
1489130434978	Delete resource 'jeetemp'
1489130557893	Delete resource 'Servers'
1489130686154	Delete resource 'Servers'
1489131076630	Delete resource 'jeetemp-demo1.1'
1489132472715	Delete resource 'jeetemp-demo1.1'
1489134379771	Rename resource 'KCat_2_28_01'
1489138518596	Delete resource 'Servers'
1489138577452	Delete resource 'jeetemp'
1489139961189	Rename resource 'admin'
1489139992080	Rename resource 'KCat_2_28'
1489140031209	Rename resource 'admin1'
1489151849345	Delete resource 'Servers'
1489161812911	Delete resource 'admin'
1489205558887	Delete resource 'spring_mvc'
1489206030899	Delete resource 'easyui'
1489206715826	Delete resource 'EasyuiJavaCrud'
1489210839996	Delete resource 'dwz_springmvc'
1489211508415	Delete resource 'ssm-crm-new'
1489211952680	Delete resource 'easyuiTest'
1489214019928	Delete resource 'myweb Maven Webapp'
1489214261631	Delete resource 'bsale'
1489214535564	Delete resource 'YIYA_MS'
