1488849308267	Copy file
1488901238648	Copy compilation unit
1488901353171	Rename type 'Yuleruanjian'
1488901840122	Copy compilation unit
1488927507928	Copy compilation unit
1488927788232	Copy compilation unit
1488928328367	Move 40 resources to 'zyfz'
1488931392283	Move 4 resources to 'ylrj'
1488931404462	Move 'bxiazai.png' to 'ylrj'
1488931406094	Move 'tubiao.ico' to 'ylrj'
1488933925311	Copy file
1488933936569	Rename resource 'YlsoftMapper.xml'
1488940159007	Delete element
1488940489012	Delete element
1488940496053	Delete element
1488957839278	Rename resource 'xiaoyuandianhua.jsp'
1488957973855	Copy compilation unit
1488986260634	Copy compilation unit
1488986298535	Delete element
1488986311271	Copy compilation unit
1488986364483	Copy compilation unit
1488986601468	Copy compilation unit
1488987547709	Copy file
1489041728566	Delete element
1489041731046	Delete element
1489041732236	Delete element
1489041733269	Delete element
1489041734174	Delete element
1489041735111	Delete element
1489041736042	Delete element
1489041742000	Delete element
1489041762780	Delete element
1489041768664	Delete element
1489041791546	Delete element
1489041800830	Delete element
1489041804851	Delete element
1489041834002	Delete elements
1489041869965	Move 'tubiao.ico' to 'xydh'
1489041899090	Delete element
1489041902330	Delete element
1489041903807	Delete element
1489042060917	Delete element
1489127652366	Copy files
1489131642498	Copy files
1489139594983	Delete elements
1489139601233	Delete element
1489139614831	Delete elements
1489153275497	Delete elements
1489204017054	Delete elements
1489204024273	Delete elements
1489204104533	Delete elements
1489204122742	Delete elements
1489204129103	Delete elements
1489204137830	Delete elements
1489204142515	Delete elements
1489204468496	Delete element
1489204477107	Rename resource 'login.php'
1489204494692	Rename resource 'user.php'
1489204498837	Rename resource 'checklogin.php'
1489204503396	Rename resource 'admin.php'
